<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXf-kF-DhL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-Zx-gJH">
                                <rect key="frame" x="218" y="91" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change BGColor"/>
                                <connections>
                                    <action selector="changeBgColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBa-Hb-hSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9d-Zx-gJH" secondAttribute="trailing" constant="20" id="20t-Zk-mX1"/>
                            <constraint firstItem="c9d-Zx-gJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IVM-cs-VLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJI-uS-WYv"/>
                    <connections>
                        <outlet property="ChangeBGColorButton" destination="c9d-Zx-gJH" id="KA8-Fj-ke2"/>
                        <segue destination="u16-q6-8DK" kind="show" identifier="colorsViewController" id="yTm-4i-t43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="k6o-TS-JkN">
            <objects>
                <viewController id="u16-q6-8DK" customClass="ColorsViewController" customModule="Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnu-Cj-gHz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-P4-wXP">
                                <rect key="frame" x="20" y="141" width="350" height="545"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTf-xf-ONI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTf-xf-ONI" firstAttribute="bottom" secondItem="DNu-P4-wXP" secondAttribute="bottom" constant="124" id="3K1-kT-fcl"/>
                            <constraint firstItem="rTf-xf-ONI" firstAttribute="trailing" secondItem="DNu-P4-wXP" secondAttribute="trailing" constant="20" id="Ijm-TJ-ZAd"/>
                            <constraint firstItem="DNu-P4-wXP" firstAttribute="leading" secondItem="rTf-xf-ONI" secondAttribute="leading" constant="20" id="PbB-1I-XrK"/>
                            <constraint firstItem="DNu-P4-wXP" firstAttribute="top" secondItem="rTf-xf-ONI" secondAttribute="top" constant="50" id="Sjo-oD-NEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQa-Cj-bCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI0-Ji-cXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owu-C2-3z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXf-kF-DhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BS-eb-ApK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BmJ-TN-OiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-Ro-4ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
